{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13700\viewh16320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Omnisearch todos.
\fs36 \
\
[ ] Complete Rewrite with some tests.\
  [x]  
\b0 rewrite indexes\
  [  ]   test indexes\
  
\b \
[ ] Add Conditions to search.
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 [ ] Build a total-match filter.
\b0 \
     - once total match is aquired, suggest extras.\
     'Intellegent Search'\

\b \
Build Did You Mean 'showing results for'\
    Suggestion-Table?\
        
\b0 as rack middleware?, no it's an integral part of this thing.
\b \
    
\b0     key -> value is easiest.\
        can collapse key-> value for reporting\
        detect infinite loops.\
        detect occultation -> no remapping ross to rose because dr ross exists.\
   If a synonym is found, \
    substitute out the term, and provide it's matches instead\
    perhaps suggest as you type?\
\

\b Build a list of searches and preferred results\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [ ] Tie search to visitor model
\b0 \

\b [ ] Search::SuccessTracker\uc0\u8232    - 
\b0 rack middleware/add to application controller?
\b \
   -
\b0  build model\
   - \
  One-Way. Just follow a user through their urls.\
  Sessionid, Date == key \
UserPath = Textblob, as csv because commas aren't valid, or just strings in yaml.\
Presented Search results are stored along with session data, so we can track which ones are picked.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
\
  
\b0 \
\
\
 \
    \
\
\
}